API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1103170214178854
API_APP = ican
APP_CLIENT_ID = YXA61HZtsPJSEeagb9ErZAh2gg
APP_CLIENT_SECRET = YXA6NzXEEc367CpXjieFIeDIOkjwrK8
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
